{
  "name": "7171pargram",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "antd": "^3.3.0",
    "antd-mobile": "^2.1.6",
    "babel-plugin-import": "^1.6.7",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-lazyload": "^2.3.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.2.0",
    "url-loader": "^1.0.1"
  },
  "devDependencies": {
    "babel-cli": "6.5.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^1.0.7",
    "css-loader": "^0.23.0",
    "express": "^4.13.3",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^1.7.0",
    "js-cookie": "^2.2.0",
    "jsonwebtoken": "^8.2.0",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "mockjs": "^1.0.1-beta3",
    "react": "16",
    "react-dom": "16",
    "react-redux": "^4.0.2",
    "redux": "^3.0.5",
    "redux-devtools": "^3.0.0",
    "redux-devtools-dock-monitor": "^1.1.0",
    "redux-devtools-filterable-log-monitor": "^0.8.0",
    "redux-devtools-log-monitor": "^1.4.0",
    "style-loader": "^0.13.0",
    "swiper": "^4.1.6",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "description": "yarn install",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --color --profile --progress --config config/webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --color --profile --progress --config config/webpack.build.js"
  },
  "author": ""
}
